{
  "short_name": "PSI Magick",
  "name": "PSI Magick",
  "theme_color": "#000",
  "background_color": "#000",
  "icons": [
    {
      "src": "https://cdn.glitch.com/765a1ac3-3316-426a-8040-f93d60339d8e%2F512.png?v=1598166607840",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://cdn.glitch.com/765a1ac3-3316-426a-8040-f93d60339d8e%2F512.png?v=1598166607840",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "display": "standalone",
  "start_url": "/"
}